{
  "short_name": "Gerador Prompt",
  "name": "Gerador de Prompt Multimodal",
  "description": "Um aplicativo para criar prompts de arte visual detalhados, combinando texto, imagens e entrada de voz. Ideal para inspirar modelos de IA generativa.",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#030712"
}