
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
  <title>Speak AI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            background: {
              DEFAULT: '#0f172a', // slate-900 (Componentes)
              page: '#020617',    // slate-950 (Página)
              input: '#020617',    // slate-950
            },
            foreground: {
              DEFAULT: '#e2e8f0', // slate-200 (Principal)
              secondary: '#94a3b8', // slate-400 (Secundário)
              muted: '#64748b',     // slate-500 (Placeholder)
            },
            border: {
              DEFAULT: '#1e293b', // slate-800
            },
            primary: {
              DEFAULT: '#6366f1', // indigo-500
              hover: '#4f46e5',   // indigo-600
            },
            secondary: {
              DEFAULT: '#9333ea', // purple-600
              hover: '#7e22ce',   // purple-700
            },
            muted: {
              DEFAULT: '#1e293b', // slate-800
              hover: '#334155',   // slate-700
            },
            destructive: {
              DEFAULT: '#ef4444', // red-500 (Borda)
              background: 'rgba(127, 29, 29, 0.2)',
              foreground: '#f87171', // text-red-400
            }
          }
        }
      }
    }
  </script>
  <style>
    :root {
      --bg-page: #020617;
      --bg-component: #0f172a;
      --bg-input: #020617;
      --text-primary: #e2e8f0;
      --text-secondary: #94a3b8;
      --text-muted: #64748b;
      --border-color: #1e293b;
      --primary: #6366f1;
      --primary-hover: #4f46e5;
      --secondary: #9333ea;
      --danger: #ef4444;
      --danger-bg: rgba(127, 29, 29, 0.2);
      --danger-fg: #f87171;
      --muted-default: #1e293b;
      --muted-hover: #334155;
      
      /* Use dvh for mobile browsers to account for address bars */
      --app-height: 100dvh;
      --header-height: 64px;
    }

    * { box-sizing: border-box; }
    html { height: var(--app-height); }
    body, #root { height: 100%; }
    body {
      margin: 0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text-primary);
      background: radial-gradient(1000px 500px at 70% -20%, rgba(99, 102, 241, .15), transparent 60%),
                  radial-gradient(800px 400px at 10% 10%, rgba(147, 51, 234, .12), transparent 60%),
                  var(--bg-page);
      overflow: hidden;
      -webkit-tap-highlight-color: transparent;
    }

    .app-container {
      height: 100%;
      display: grid;
      grid-template-columns: 280px 1fr;
      grid-template-rows: var(--header-height) 1fr auto;
      grid-template-areas:
        "header header"
        "sidebar chat"
        "sidebar composer";
      gap: 0;
      overflow: hidden;
    }

    /* Sidebar */
    .sidebar {
      grid-area: sidebar;
      background: linear-gradient(180deg, var(--bg-component), #0b1120);
      border-right: 1px solid var(--border-color);
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 30;
    }
    
    .new-chat {
      display: flex; align-items: center; justify-content: center;
      gap: 8px; padding: 12px; border-radius: 12px;
      background: var(--muted-default); border: 1px solid var(--border-color);
      color: var(--text-primary); cursor: pointer; user-select: none;
      transition: background .15s ease, border-color .15s ease;
      margin-top: 0;
      font-weight: 500;
    }
    .new-chat:hover { background: var(--muted-hover); border-color: var(--muted-hover); }
    .new-chat:active { background: var(--muted-default); }

    .search {
      display: flex; gap: 8px; padding: 10px; border: 1px solid var(--border-color);
      border-radius: 12px; background: var(--bg-input);
    }
    .search input {
      flex: 1; background: transparent; border: none; outline: none;
      color: var(--text-primary); font-size: 14px;
    }
    .search input::placeholder { color: var(--text-muted); }
    .search .icon { width: 18px; height: 18px; color: var(--text-secondary); }

    .chats {
      flex: 1; overflow-y: auto; padding-right: 4px;
      -webkit-overflow-scrolling: touch; 
    }
    .chat-item {
      display: flex; align-items: center; gap: 10px;
      padding: 12px; border-radius: 10px; cursor: pointer;
      border: 1px solid transparent;
      transition: background-color 0.2s ease, border-color 0.2s ease;
    }
    .chat-item:hover { background: rgba(255,255,255,.03); border-color: var(--border-color); }
    .chat-item.active { background: rgba(99, 102, 241, .15); border-color: rgba(99, 102, 241, .4); }
    .chat-item .title { flex: 1; font-weight: 500; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 14px; color: var(--text-primary); }
    
    .delete-chat-btn {
        margin-left: auto;
        flex-shrink: 0;
        width: 28px;
        height: 28px;
        border: none;
        background: transparent;
        color: var(--text-muted);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        transition: all .2s ease;
    }
    .delete-chat-btn:hover {
        color: var(--danger);
        background-color: var(--danger-bg);
    }
    .delete-chat-btn svg { width: 16px; height: 16px; }

    /* Header */
    .header {
      grid-area: header;
      /* background defined in component */
    }
    
    /* Chat area */
    .chat {
      grid-area: chat;
      overflow-y: auto; padding: 16px; scroll-behavior: smooth;
      display: flex;
      flex-direction: column;
      -webkit-overflow-scrolling: touch;
    }
    .chat-messages-container {
      margin-top: auto;
      padding-bottom: 10px;
    }

    .message {
      max-width: min(720px, 85%);
      width: fit-content;
      padding: 12px 16px; border-radius: 16px;
      border: 1px solid var(--border-color);
      margin-bottom: 12px;
      line-height: 1.6;
      position: relative;
      font-size: 15px;
      color: var(--text-primary);
    }
    .message.user {
      margin-left: auto;
      background: var(--muted-default);
      border-color: var(--muted-hover);
      border-bottom-right-radius: 4px;
    }
    .message.assistant {
      margin-right: auto;
      background: var(--bg-component);
      border-bottom-left-radius: 4px;
    }
    .message .meta {
      font-size: 11px; color: var(--text-muted); margin-top: 6px;
    }
    
    .more-options-btn {
        position: absolute;
        top: 50%;
        left: -40px;
        transform: translateY(-50%);
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-muted);
        opacity: 0;
        transition: opacity 0.2s ease;
    }
    .message.user:hover .more-options-btn { opacity: 1; }
    @media (hover: none) {
        .more-options-btn { opacity: 1; left: -36px; }
    }

    .context-menu {
        position: absolute;
        left: -160px;
        top: 10px;
        width: 150px;
        background-color: var(--bg-component);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        z-index: 10;
        padding: 6px;
        display: flex;
        flex-direction: column;
    }
    .context-menu-item {
        display: flex; align-items: center; gap: 10px;
        width: 100%; padding: 10px; border: none;
        background: transparent; color: var(--text-primary);
        text-align: left; border-radius: 6px; cursor: pointer; font-size: 14px;
    }
    .context-menu-item:hover { background-color: rgba(255, 255, 255, 0.05); }
    .context-menu-item.delete-action { color: var(--danger); }
    .context-menu-item.delete-action:hover { background-color: var(--danger-bg); }

    .typing-indicator {
        display: flex; gap: 4px; align-items: center; padding: 5px 0;
    }
    .typing-indicator span {
        width: 8px; height: 8px; background-color: var(--text-muted);
        border-radius: 50%; animation: typing 1.4s infinite ease-in-out both;
    }
    .typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
    .typing-indicator span:nth-child(2) { animation-delay: -0.16s; }
    @keyframes typing {
        0%, 80%, 100% { transform: scale(0); }
        40% { transform: scale(1.0); }
    }
    
    .empty-chat-container {
      grid-area: chat;
      display: flex; flex-direction: column;
      align-items: center; justify-content: center;
      text-align: center; height: 100%; color: var(--text-secondary);
      padding: 1.5rem;
    }
    .empty-chat-container .logo {
      width: 120px; height: auto; margin-bottom: 20px; object-fit: contain;
    }
    .empty-chat-container h2 {
      font-size: 1.5rem; font-weight: 600; color: var(--text-primary); margin: 0 0 10px 0;
    }

    /* Composer */
    .composer {
      grid-area: composer;
      background: transparent;
      padding: 0 1rem 2.5rem;
      background: linear-gradient(180deg, rgba(2, 6, 23, 0), var(--bg-page) 30%);
      pointer-events: none;
      z-index: 15;
    }
    .composer .input {
      display: grid;
      grid-template-columns: 1fr 44px 44px;
      gap: 0.5rem;
      align-items: center;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding: 0.5rem;
      background: var(--bg-component);
      border: 1px solid var(--border-color);
      border-radius: 1.5rem;
      box-shadow: 0 10px 25px -5px rgba(0,0,0,0.3);
      pointer-events: auto;
    }
    .icon-btn {
      height: 44px; width: 44px;
      display: flex; align-items: center; justify-content: center;
      background: transparent; border: none; border-radius: 50%;
      cursor: pointer; color: var(--text-muted);
      transition: background-color .2s ease, color .2s ease;
    }
    .icon-btn:hover { background: var(--muted-hover); }
    .icon-btn:active { background: var(--muted-default); color: var(--text-primary); }
    .icon-btn:disabled { opacity: 0.5; cursor: not-allowed; }
    
    textarea {
      width: 100%; border: none; border-radius: 10px;
      background: transparent; color: var(--text-primary);
      padding: 12px 8px 12px 16px;
      max-height: 150px; resize: none; outline: none;
      font-size: 16px; /* Prevent zoom on iOS */
      line-height: 1.5;
    }
    textarea::placeholder { color: var(--text-muted); }
    .send {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
    }
    .send:hover { opacity: 0.9; }

    /* Diary View */
    .diary-container { grid-area: chat; overflow-y: auto; padding: 16px; -webkit-overflow-scrolling: touch; }
    .diary-view .inner-container { max-width: 768px; margin: 0 auto; width: 100%; padding-bottom: 40px; }
    .diary-title { font-size: 1.75rem; font-weight: 600; color: var(--text-primary); margin-bottom: 1rem; }
    .empty-diary { padding: 3rem; text-align: center; color: var(--text-secondary); background-color: var(--bg-component); border-radius: 1rem; }
    
    .diary-view .filter-box {
        background-color: var(--bg-component);
        padding: 1rem; border-radius: 1rem;
        border: 1px solid var(--border-color);
        display: flex; flex-wrap: wrap; align-items: flex-end; gap: 1rem;
        margin-bottom: 1rem;
    }
    .filter-group { display: flex; flex-direction: column; gap: 4px; }
    .filter-group label { font-size: 12px; font-weight: 500; color: var(--text-secondary); }
    .filter-group input[type="date"] {
      background-color: var(--bg-input);
      border: 1px solid var(--border-color);
      color: var(--text-primary);
      padding: 8px 12px;
      border-radius: 8px;
    }
    .filter-box .clear-btn {
      background-color: var(--muted-default);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      font-size: 14px;
    }
    .filter-box .clear-btn:hover { background-color: var(--muted-hover); }
    .filter-box .clear-btn:disabled { opacity: 0.5; cursor: not-allowed; }

    .diary-entry {
        background-color: var(--bg-component); padding: 1.25rem;
        border-radius: 1rem; border-left: 4px solid var(--primary);
        margin-bottom: 1rem; position: relative; border: 1px solid var(--border-color);
    }
    .entry-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 0.75rem; }
    .emotion-tag { padding: 4px 10px; border-radius: 9999px; font-size: 12px; font-weight: 600; }
    .entry-date { font-size: 13px; color: var(--text-secondary); }
    .entry-summary { color: var(--text-primary); line-height: 1.6; margin-bottom: 1rem; }
    details { color: var(--text-secondary); }
    details summary { cursor: pointer; font-weight: 500; }
    .original-text {
        font-style: italic; margin-top: 0.5rem;
        padding: 0.75rem; background-color: var(--bg-page);
        border-left: 2px solid var(--border-color);
        border-radius: 4px;
        color: var(--text-secondary);
    }
    .delete-entry-btn {
        position: absolute; top: 1rem; right: 1rem; width: 32px; height: 32px;
        color: var(--text-muted); background: transparent; border: none;
        cursor: pointer; display: flex; align-items: center; justify-content: center;
        border-radius: 8px; transition: all 0.2s ease;
    }
    .delete-entry-btn:hover { color: var(--danger); background-color: var(--danger-bg); }

    /* Mobile backdrop */
    .mobile-backdrop {
      position: fixed; inset: 0;
      background: rgba(0, 0, 0, 0.7); backdrop-filter: blur(4px);
      z-index: 25; opacity: 0; pointer-events: none;
      transition: opacity 0.3s ease;
    }
    .mobile-backdrop.visible { opacity: 1; pointer-events: auto; }

    ::-webkit-scrollbar { width: 6px; height: 6px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: var(--muted-hover); border-radius: 3px; }

    /* Responsive Layout Adjustments */
    @media (max-width: 768px) {
      .app-container {
        grid-template-columns: 1fr;
        grid-template-rows: var(--header-height) 1fr auto;
        grid-template-areas:
          "header"
          "chat"
          "composer";
      }
      
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 80%;
        max-width: 280px;
        transform: translateX(-100%);
        box-shadow: 4px 0 20px rgba(0,0,0,0.4);
        padding-top: calc(env(safe-area-inset-top) + 16px);
        padding-bottom: env(safe-area-inset-bottom);
      }
      .sidebar.open { transform: translateX(0); }
      
      .header { padding: 0 12px; }
      .composer { padding-bottom: calc(env(safe-area-inset-bottom) + 2.5rem); }
      .message { max-width: 90%; }
      
      input, select, textarea { font-size: 16px !important; }
    }
  </style>
  <script type="importmap">
  {
    "imports": {
      "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
      "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
      "react/": "https://aistudiocdn.com/react@^19.2.0/",
      "react": "https://aistudiocdn.com/react@^19.2.0"
    }
  }
  </script>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>