<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Imagens com IA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html, body, #root {
            height: 100%;
        }
        /* Torna a barra de rolagem invisível (100% transparente) */
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        
        /* Garante compatibilidade com Firefox e Edge */
        * {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
</head>
<body class="bg-slate-950">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>